{
  "name": "angular.io-example",
  "version": "0.0.0",
  "description": "Example project from an angular.io guide.",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.3",
    "@angular/cdk": "^11.2.2",
    "@angular/common": "~11.2.3",
    "@angular/compiler": "~11.2.3",
    "@angular/core": "~11.2.3",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "~11.0.9",
    "@angular/material": "^11.2.2",
    "@angular/platform-browser": "~11.2.3",
    "@angular/platform-browser-dynamic": "~11.2.3",
    "@angular/router": "~11.2.3",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material/tabs": "^2.3.0",
    "@material/textfield": "^10.0.0",
    "@ngbmodule/material-carousel": "^0.7.1",
    "@ngmodule/material-carousel": "^0.6.0",
    "@types/angular": "^1.8.1",
    "@types/spotify-api": "^0.0.8",
    "angular-bootstrap-md": "^10.1.1",
    "angular-datatables": "^11.1.1",
    "angular-in-memory-web-api": "~0.11.0",
    "angular-material-icons": "^0.7.1",
    "angular-reactive-form": "^0.5.8",
    "angular-spotify": "^1.5.1",
    "asterisk.io": "^0.1.1",
    "bootstrap": "^4.6.0",
    "bootstrap-modal": "^2.2.4",
    "carousel-module": "^1.1.2",
    "datatables.net": "^1.10.23",
    "datatables.net-dt": "^1.10.23",
    "dateformat": "^4.5.1",
    "express": "^4.17.1",
    "firebase": "^8.4.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.1",
    "mat-progress-buttons": "^9.2.1",
    "material-icons": "^0.5.3",
    "moment": "^2.29.1",
    "navbar": "^2.1.0",
    "ng-uikit-pro-standard": "^1.0.0",
    "ng2-file-upload": "^1.4.0",
    "ngx-dropzone": "^3.0.0",
    "ngx-moment": "^5.0.0",
    "preloader": "^4.0.3",
    "progress-bar": "^0.1.1",
    "react-animated-digits-component": "^1.0.1",
    "rxjs": "~6.6.0",
    "spotify-web-api-node": "^5.0.2",
    "tslib": "^2.0.0",
    "uikit": "^3.6.18-dev.df8658aa0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/architect": ">= 0.900 < 0.1200",
    "@angular-devkit/build-angular": "^0.1100.7",
    "@angular/cli": "~11.2.2",
    "@angular/compiler-cli": "~11.2.3",
    "@angular/localize": "^11.0.9",
    "@types/datatables.net": "^1.10.19",
    "@types/jasmine": "~3.6.4",
    "@types/jquery": "^3.5.5",
    "@types/node": "^12.20.4",
    "chance": "^1.1.7",
    "codelyzer": "^6.0.1",
    "cypress": "^6.8.0",
    "firebase-tools": "^9.10.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-marbles": "~0.8.1",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "open": "^7.0.3",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.3",
    "typescript": "~4.1.5",
    "webpack": "^4.46.0"
  }
}
